* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #f4f4f4;
}
.explore {
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}

hr {
    margin:20px;
}
.logga 
{
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif; }

    .container {
        display: flex;
        min-height: 100vh;
        background-color: #fdf9f9;
    }
    .sidebar {
        width: 250px;
        background-color: #fdf9f9;
        border-right: 1px solid #ddd;
    }
    
    .sidebar nav ul {
        list-style: none;
    }
    
    .sidebar nav ul li 
    {
        margin-bottom: 20px;
        padding: 20px;
    }
    .sidebar nav ul li a {
        text-decoration: none;
        color:black;
        font-size: 18px;
        display: block;
    }
    
    .sidebar nav ul li a:hover {
        color: chocolate;
        font-size: larger;
    }
    .sidebar nav ul li i {
        margin:10px;
    }

    .container {
        width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    .main-content {
        flex: 1;
        padding: 20px; 
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-auto-rows: 200px; 
        grid-gap: 10px;
    }
    
    .item {
        position: relative;
        overflow: hidden;
    }
    
    .item img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        border-radius: 10px;
    }
    
   
    .item:nth-child(1) {
        grid-column: span 2; 
        grid-row: span 2; 
    }
    
    .item:nth-child(2) {
        grid-column: span 1;
    }
    
    .item:nth-child(3) {
        grid-column: span 1; 
    }
    
    .item:nth-child(4) {
        grid-column: span 1; 
    }
    
    .item:nth-child(5) {
        grid-column: span 2; 
        grid-row: span 1; 
    }
    
    .item:nth-child(6) {
        grid-column: span 1;
    }
    
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin:5px;
    }
    
    .footer-länkar {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-länkar a {
        text-decoration: none;
        color: black;
        
    }
    
    .footer-copy {
        margin-left: auto;
        padding-right: 30px;
    }
    
@media (max-width: 768px)  {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px #ddd;
    }

    .main-content {
        padding:10px;
    }
   

    .post-ram {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-copy {
        margin-left: 0;
        padding-right: 0;
        margin-top: 10px;
    }

    .sidebar nav ul {
        display: flex;
        justify-content: space-around;
        padding: 0;
        margin: 0;
    }

    .sidebar nav ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: x-large;
        padding: 0;
        margin: 0;
    }

    .sidebar nav ul li a span {
        display: none;
    }

    .fördig {
        display: none;
    }






}
